# Fonts
font_family		    Fira Code
bold_font		    auto
italic_font		    auto
bold_italic_font	auto

font_family         Hack Nerd Font Mono
font_size           15.0

# Background
background_opacity 0.75
background #282c34
